# RaunoSpringPlayground

./: .gitignore  Readme.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: Greeter.java  HelloWorld.java
src/main/WEB-INF/: web.xml
src/main/java/main/: Greeting.java  GreetingController.java  HelloWorld.java  MessagePrinter.java  MessageService.java
