deployPort=8080
deployRemoteHost=localhost
deployRemoteUser=deployer
deployRemotePass=deployer

deployLocalTomcatHome=/home/rtali/apache-tomcat-8.5.8/

org.gradle.java.home=/home/rtali/jdk1.8.0_111

systemProp.profileName=sk

